<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/framework/car-sample/pom.xml" />
        <option value="$PROJECT_DIR$/examples/pom.xml" />
        <option value="$PROJECT_DIR$/builder/pom.xml" />
        <option value="$PROJECT_DIR$/examples/car/pom.xml" />
        <option value="$PROJECT_DIR$/framework/pom.xml" />
        <option value="$PROJECT_DIR$/kernel/pom.xml" />
        <option value="$PROJECT_DIR$/wrapper/pom.xml" />
        <option value="$PROJECT_DIR$/plugin/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/deploy/pom.xml" />
        <option value="$PROJECT_DIR$/plugin/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>